{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "declaration": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/.umi/*"],
      "@@test/*": ["./src/.umi-test/*"]
    }
  },
  "include": [
    "./src/components/**/*.ts",
    "./src/components/**/*.tsx",
    "./src/hooks/**/*.ts",
    "./src/hooks/**/*.tsx",
    "./src/locales/**/*.ts",
    "./src/models/**/*.ts",
    "./src/pages/**/*.ts",
    "./src/pages/**/*.tsx",
    "./src/services/**/*.ts",
    "./src/utils/**/*.ts",
    "./src/*.ts",
    "./src/*.tsx",
    "./src/*.d.ts",
    "./config/**/*.ts",
    "./typings.d.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
